<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_Map"
        android:icon="@mipmap/round_map_black_24dp"
        android:title="Map" />

    <item android:id="@+id/nav_Addplan"
        android:icon="@mipmap/round_add_circle_black_24dp"
        android:title="Add Plan" />

    <item android:id="@+id/nav_myPlan"
        android:icon="@mipmap/round_accessibility_new_black_24dp"
        android:title="My Plan" />


    <item android:id="@+id/nav_planHistory"
        android:icon="@mipmap/round_event_note_black_24dp"
        android:title="Plan History " />

    <item android:id="@+id/nav_profile"
        android:icon="@mipmap/round_contacts_black_24dp"
        android:title="User Profile" />

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/round_settings_black_24dp"
        android:title="Settings" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/logout"
        android:title="Logout" />

</menu>