<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout_planHistory"
    >

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    >

    <HorizontalScrollView

        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=" #00bcd4"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_all"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/all_show"
                android:text="ALL"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/Button_food"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/food"
                android:text="Food"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/Button_Enter"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/movie"
                android:text="Movie"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/Button_sport"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/sports"
                android:text="Sports"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/Button_reading"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/book"
                android:text="Reading"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/Button_travel"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/car"
                android:text="Travel"
                android:textColor="#f4f3f3" />

            <Button
                android:id="@+id/button_others"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background=" #00bcd4"
                android:drawableTop="@drawable/other"
                android:text="Other"
                android:textColor="#f4f3f3" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="797dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <ListView
                android:id="@+id/listViewProduct"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="#d1d1d1"
                android:dividerHeight="10dp">

            </ListView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_bar_planHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>